set-option -g default-terminal "screen-256color"
set-option -g mouse on
#set-option -g utf8 on #enable utf8 (option removed in tmux 2.2)
#set-option -g status-utf8 on # enable utf8 in tmux status-left and status-right
set-option -sg escape-time 0 # address vim mode switching delay 
set-option -g status-interval 5 # Refres status more often
set-option -g set-titles on
set-option -g renumber-windows on

bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history # clear both screen and history

set-window-option -g automatic-rename on # Automatic set window title

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none

# clock
set-window-option -g clock-mode-colour colour64

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'


#----------------------------------------- KEYS ---------------------------- 

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous on

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind [
bind [ previous-window
unbind ]
bind ] next-window

bind Enter copy-mode # enter copy mode

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

#-------------------------------------------- List of plugins -----------------------------
set-option -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
